{
  "expo": {
    "name": "vit-student-app",
    "slug": "vit-student-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    // ↓ Update this section:
    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#121212",    // dark shade behind Home/Recents/Back
      "barStyle": "light-content"      // makes the system icons white
    },
    "plugins": ["expo-media-library"],

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "App needs your location to show local temperature."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      // ← Remove or comment out edgeToEdgeEnabled entirely:
      // "edgeToEdgeEnabled": true,
      "package": "com.anonymous.vitstudentapp",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
